.dh-container {
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 16rpx;
  overflow: hidden;
  background: #fff;
}
.dh-base {
  width: 100%;
  height: 100%;
  display: block;
}
.dh-mouth-window {
  position: absolute;
  overflow: hidden;
}
.dh-mouth-img {
  position: absolute;
  transition: opacity 0.08s ease;
}
.dh-badge {
  position: absolute;
  bottom: 12rpx;
  right: 12rpx;
  background: rgba(43, 107, 255, 0.9);
  color: #fff;
  font-size: 20rpx;
  padding: 6rpx 16rpx;
  border-radius: 20rpx;
}